https://resident.uidai.gov.in/check-aadhaar
https://eaadhaar.uidai.gov.in/#/
Hbt@2075

qup

if (Session["Empcode"].ToString() == "00002726")
            {
                spars[2] = new SqlParameter("@OfferCondition", SqlDbType.VarChar);
                spars[2].Value = "1";
            }



Update  tbl_User_Portal set Pwd='D376FB797D4D0E80B642A8685A95097FBD24533E' ,UserGuid='E163870C-E45B-4449-BC7F-A3F446C1CF6F'
tbl_ServiceRequestDetails , tbl_ServiceRequestLog

http://www.codingfusion.com/Post/Dropdownlist-with-checkboxes-in-asp-net

28213502704082

Interviewer / Interview Schedular

00002082  , Mr. Anilkumar Sangameshw Jeur  , hrms@2020


-- window.open("http://192.168.21.193/oneHRAPI/api/ExcelDownload/Download?path1=" + localFilePath + "" + FileName);

-- localhost

D:\Bharat\RDLCDemo
https://mtdcrrs.maharashtratourism.gov.in/Account/Login.aspx?ID=03dab14d-a4d9-4232-b4d1-13279da83b9c

https://www.dotnettricks.com/training/masters-program/microsoft-azure

window.open("http://192.168.21.193/oneHRAPI/api/ExcelDownload/Download?path1=" + localFilePath + "" + file);

D-Wing, 14th Floor, Empire Tower Reliable Cloud City, Off, Thane - Belapur Rd, Airoli, Navi Mumbai, Maharashtra 400708

http://localhost/hrms/procs/InterviewerShortList.aspx?ReqID=6

Username:harshad.dhande@highbartech.com
Password: Hd$Mar2021

485 313 366

98KY9-HNQ4Q-CVMJP-KVBK7-XD8QJ
98KY9-HNQ4Q-CVMJP-KVBK7-XD8QJ

VPN Username - harshadd  , Vidhyadharg
Password -     Pass@123


https://app.jibble.io/#login
https://outlook.office.com/mail/inbox

https://outlook.office.com/mail/inbox


https://app.jibble.io/#dashboard
userName - harshad.dhande@highbartech.com
Password - Admin@123

Login url - http://localhost/hrms/login.aspx
Username – harshad.dhande@highbartech.com
Default password - hrms@2020


SP_INSERTSERVICE_REQUEST


Requremnt Empcode - Without HR

TravelsRequest.aspx


raj.patel@highbartech.com
tushar.prabhakar@highbartech.com
pass - hrms@2020

SP_GetRecruitment_Interviewerfeedback



  8007774287





