<!DOCTYPE html>
<html>

<head>
       
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #525252;         
            font-family: 'Trebuchet MS';
        }

        .div_main {
            background-color: #ffffff;
            width: 100%;
            max-width: 800px;
            margin: auto;       
            margin-top: 3%;
        }

        .div_outer {
            padding: 4%;
        }

        .div_inner {
            border: 3px solid gray;
            outline: 5px solid #461561;
        }

        .div_p1 {
            text-align: center;
        }

        .page_title {
            padding: 1% 2%;
            font-size: 46px;
            font-weight: 700;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            border-radius: 15px;
            width: 38%;
            margin: auto;
            margin-top: 4%;
            margin-bottom: 4%;
            font-family: 'Lobster';
            color: #461561;
        }

        .title {
            color: #461561;
            font-size: 32px;
            font-style: inherit;
            font-weight: 800;
            margin-bottom: 1%;
        }

        .para {
            color: black;
            font-size: 22.5px;
            font-weight: 500;
        }

        ul {
            font-size: 26px;
        }

            ul li {
                margin-bottom: 3%;
                font-size: 22.5px;
            }

        p {
            margin: 0px;
        }

        .div_ul {
            text-align: justify;
            padding: 0% 2%;
        }

        .div_bottom {
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="div_main">
        <div class="div_outer">
            <div class="div_inner">
                <div class="div_p1">


                    <div class="page_title">Highbar Vision</div>
                    <!--<div class="page_title">Vison Card</div>-->


                    <div class="title">Core Purpose </div>
                    <p class="para">Transforming businesses through path breaking solutions.</p>

                    <p><img src="design.jpg" /></p>

                    <div class="title">Core Value</div>
                    <p class="para">Meritocracy, Result Oriented, Passionate.</p>

                    <p><img src="design.jpg" /></p>

                    <div class="title">Bhag</div>
                    <p class="para">
                        To be the number one preferred IT solution company in whichever
                        market / segment we operate with a turnover of 2500 crore by 2028.
                    </p>

                    <p><img src="design.jpg" /></p>

                    <div class="title">Vivid Description</div>
                </div>

                <div class="div_ul">
                    <ul>
                        <li>
                            By 2028, Highbar Technocrat Ltd would have 10-12 office’s in each
                            metro city & office’s in each continent.
                        </li>
                        <li>
                            By 2028, Highbar Technocrat Ltd would be the most admired
                            professionally run IT company in our market / segment. With an
                            environment to nurture new ideas, creativity & entrepreneurial
                            spirit.
                        </li>
                        <li>
                            By 2028, Highbar Technocrat Ltd would be the most sought after
                            work place for prospective employees. With 20 patented products
                            with sizable R & D lab & 3000 employees.
                        </li>
                        <li>
                            By 2028, Highbar Technocrat Ltd would be listed in NSE, BSE,
                            NASDAQ.
                        </li>
                        <li>
                            By 2028, Highbar Technocrat Ltd would drive meritocracy with
                            great opportunities to excel.
                        </li>
                    </ul>
                </div>
               



                <div class="div_bottom">                   
                    <img style="" src="logo.jpg" />
                </div>
            </div>
        </div>
    </div>

</body>
</html>