<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Creative Intranet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style type="text/css">
        .trialcontainer {
            display: inline-block;
            height: 240px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            text-align: center;
            top: 150px;
            width: 60%;
        }
            .trialcontainer img {
                display: inline-block;
                height: 210px;
            }
            .trialcontainer span {
                display: inline-block;
                font-size: 24px;
                margin: 0;
                width: 100%;
                line-height: 36px;
            }
            .trialcontainer i {
                font-size: 22px;
            }
    </style>
</head>
<body>
    <div class="trialcontainer">
        <img src="themes/creative1.0/images/404.png" />
        <span>
            Invalid URL or Page. Page does not exist.<br />
            Kindly <a href="javascript:history.go(-1);" class="footer-link">Click here </a> to continue OR return to last page you were browsing.
        </span>
    </div>
</body>
</html>
