<%@ Control Language="C#" AutoEventWireup="true" CodeFile="staticbanner.ascx.cs" Inherits="themes_creative1_0_LayoutControls_staticbanner" %>
<div class="categoryheading">
About us 
<br>
<%--<div class="categoryheading-home">for beautiful occassions</div>--%>
</div>

<div class="staticbanner">
	<div class="staticbannerimg shadoweffect">
    	<a href="http://www.partycruisersindia.com/index.html" title="partycruisersindia"><img src='ReturnUrl("sitepath")images/staticbanner/staticimage.jpg'  title="IdeasDesignProduction" /></a>
    </div>
    <%--<div class="staticbannerimgshadow"></div>--%>
    
    <div class="staticbannertext">
    	
		Welcome! At Ideas Design Production, Solution is only a click away!!! <br>
    	Ideas Design Production is part of Party Cruisers Pvt Ltd. A leading Hospitality, Wedding and Event Agency which is in the industry for almost 20 years, based in Mumbai. Ideas Design Production helps you plan & execute your event related to Corporate, Weddings, Parties and other occasions easily and completely in just a few clicks! It's your very own online event planner, available 24x7.
    </div>
    <div class="staticbannerreadmore">
        	<a href="aboutus.aspx" style="color:#FFFFFF" class="staticbannermorebtn" title="Read More">Read More</a>
        </div>
</div>
