<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CUSTOMERFIRST</title>
</head>
<body style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; color: #000; margin: 0; padding: 0;">
    <!-- Main Table -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF; margin: 0; padding: 0;">
        <tr>
            <td align="center">
                <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
                    <!-- Header Section -->
                    <tr>
                        <td style="padding: 20px; text-align:left;">
                            <img src="http://localhost/hrms/images/Cheader1.png" alt="Highbar Technocrat" width="600" height="auto" style="display: block;" />
                        </td>
                    </tr>
                    <!-- Content Section -->
                    <tr>
                        <td style="padding: 20px; font-size: 14px; line-height: 20px; font-family: 'Trebuchet MS', Arial, sans-serif;">
                            <p>Dear {ClientName},</p>
                            <p>We are pleased to inform you that your service request ({ServiceRequestNo}) has been successfully resolved.Our team has taken necessary actions to address the concerns raised.</p>
                            <p>If you have any further questions or require additional assistance, please do not hesitate to reach out to us. We are always here to support you.</p>
                            <p>Thank you for choosing Highbar Technocrat Limited.We appreciate your trust in our services.</p>
                            <br />
                            <p>
                                <a href='{urlnew}' title="Please click here to View Service Request" alt="Please click here to View Service Request">
                                    Please click here to View Service Request
                                </a>
                                
                            </p>
                            
                            <br />
                        </td>
                    </tr>
                    <!-- Footer Section -->
                    <tr>
                        <td style="background-color:#FFFFFF; padding: 10px 20px; font-size: 10px; color: #666666; font-family: 'Trebuchet MS', Arial, sans-serif;">
                            <p>This mail is automatically generated. Please do not reply to this mail.</p>
                            <img src="http://localhost/hrms/images/Cfooter1.jpg" alt="Highbar Technocrat" width="600" height="auto" style="display: block;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Outlook specific fix -->
    <!--[if mso]>
    <style>
        body, table, td, p {
            font-family: "Trebuchet MS", Arial, sans-serif !important;
            font-size: 16px;
        }
    </style>
    <![endif]-->
</body>
</html>
