<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Appreciation Letter</title>
</head>
<body style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; color: #000; margin: 0; padding: 0;">
    <!-- Main Table -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="background-color:#FFFFFF; margin: 0; padding: 0;">
        <tr>
            <td align="left">
                <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
                    
                    <!-- Content Section -->
                    <tr>
                        <td style="padding: 20px; font-size: 14px; line-height: 20px; font-family: 'Trebuchet MS', Arial, sans-serif;">
                            <p>Dear {EmployeeName},</p>
                            <p>
                                {Appreciation_Draft}
                            </p>
                        </td>
                    </tr>
                    <!-- Footer Section -->
                    <tr>
                        <td style="background-color:#FFFFFF; padding: 0px 20px; font-size: 10px; color: #666666; font-family: 'Trebuchet MS', Arial, sans-serif;">
                            <p style="display:none;">This mail is automatically generated. Please do not reply to this mail.</p>                            
                             <p style="background-color:#FFFFFF; padding: 10px 20px; font-size: 10px; color: #000000; font-family: 'Trebuchet MS', Arial, sans-serif;">                                
                                <br><br><br>
                                <p style="background-color:#FFFFFF; color: #000000; font-size: 11pt;font-family: 'Trebuchet MS', Arial, sans-serif;">With Regards,</p> 
                                <b style="color: #401954;">SANJAY PATIL | Lead -Technical.</b><br><br>
                                <b style="color: #401954;">HIGHBAR TECHNOCRAT LTD</b><br>
                                  D-Wing, 14th Floor, Empire Tower, Reliable Cloud City,<br> 
                                Off. Thane-Belapur Road, Airoli, Navi Mumbai – 400 708.<br> 
                                Tel: +91 22 6279 2000 <br>
                                Website : www.highbartech.com   <br>  <br> 
                                <img style="height: 55px !important;" src="http://localhost/hrms/email_template/hbt_singnature.png">
                             </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Outlook specific fix -->
    <!--[if mso]>
    <style>
        body, table, td, p {
            font-family: "Trebuchet MS", Arial, sans-serif !important;
            font-size: 16px;
        }
    </style>
    <![endif]-->
</body>
</html>
