<%@ Control Language="C#" AutoEventWireup="true" CodeFile="navigation.ascx.cs" Inherits="themes_creative1" %>
<!---
        JAYESH_Prajyot COMMENTED Below CODE TO HIDE  item-nav id 13sep 2017
    <div id="item-nav" class="intern-box">
    <div class="item-list-tabs no-ajax" id="object-nav" role="navigation">
        <ul>
<%--            <li id="activity-personal-li"><a id="user-activity" href="http://alka-web.com/woffice-business/members/demo/activity/">Activity</a></li>--%>
            <li><a id="lnkratings" runat="server"><i class="fa fa-star"></i>Ratings & Reviews <asp:Label ID="lblreview" runat="server" CssClass="count" Text="0"  Visible="false"></asp:Label></a></li>
            <li><a id="userprofile" runat="server"><i class="fa fa-user"></i>Profile</a></li>
            <li id="linotification" runat="server"><a id="notifications" runat="server"><i class="fa fa-flag"></i>Notifications <asp:Label ID="lblnotifycaount" runat="server" CssClass="no-count" Text="0"></asp:Label></a></li>
            <li id="limessgae" runat="server"><a id="messages" runat="server"><i class="fa fa-comments"></i>Messages <asp:Label ID="lblmsgcount" runat="server" CssClass="count" Text="0"></asp:Label></a></li>
            <li ><a id="lnkfollowers" runat="server"><i class="fa fa-user-plus"></i>Followers <asp:Label ID="lblfollowcount" runat="server" CssClass="count" Text="0"></asp:Label></a></li>
            <li><a id="lnkfollowing" runat="server"><i class="fa fa-user-plus"></i>Following <asp:Label ID="lblfollowingcount" runat="server" CssClass="count" Text="0"></asp:Label></a></li>
            <li><a id="lnkfavorites" runat="server"><i class="fa fa-heart"></i>Favorites <asp:Label ID="lblfavorites" runat="server" CssClass="count" Text="0"></asp:Label></a></li>
            <li><a id="usergroups" runat="server"><i class="fa fa-users"></i>Groups <asp:Label ID="lblgroups" runat="server" CssClass="count" Text="0"></asp:Label></a></li>
<%--            <li id="forums-personal-li"><a id="user-forums" href="http://alka-web.com/woffice-business/members/demo/forums/">Forums</a></li>--%>
            <li id="lisettings" runat="server"><a  id="lnksettings" runat="server"><i class="fa fa-cog"></i>Settings</a></li>
            <li id="lienquiry" runat="server"><a  id="lnkenquiry" runat="server"><i class="fa fa-question"></i>Enquiry</a></li>
        </ul>
    </div>
</div>
    JAYESH_Prajyot COMMENTED ABOVE CODE TO HIDE  item-nav id 13sep 2017
!--->