<%@ Control Language="C#" AutoEventWireup="true" CodeFile="homebannercontrol.ascx.cs"
    Inherits="Components_Common_homebannercontrol" %>
<asp:Panel ID="uxbannerpanel" runat="server" CssClass="pnlbanner">
</asp:Panel>
<asp:Panel ID="uxcategorypanel" runat="server" CssClass="pnlcategory">
</asp:Panel>
<div id="MainContent_homebanner_uxwall" class="pnlbanner">
    <asp:Panel ID="uxbirth" runat="server" CssClass="pnlbirth">
    </asp:Panel>

    <asp:Panel ID="uxwall" runat="server" CssClass="pnlmywall">
    </asp:Panel>
</div>


<asp:Panel ID="uxpromobanner" runat="server" CssClass="Default" Visible="false">
</asp:Panel>
<asp:Panel ID="uxstaticbanner" runat="server" CssClass="Default">
</asp:Panel>
<asp:Panel ID="uxnewarrivalpanel" runat="server" CssClass="Default">
</asp:Panel>



<div class="ntbmain">
<asp:Panel ID="uxnewspanel" runat="server" CssClass="Default">
</asp:Panel>
<asp:Panel ID="uxtestimonial" runat="server" CssClass="Default">
</asp:Panel>
<asp:Panel ID="uxbanner" runat="server" CssClass="Default">
</asp:Panel>

<%--<asp:Panel ID="uxnews" runat="server" CssClass="Default">
</asp:Panel>--%>
</div>

