<%@ Control Language="C#" AutoEventWireup="true" CodeFile="login.ascx.cs" Inherits="Components_Common_login" %>
<asp:Panel ID="uxbreadcrum" runat="server">
</asp:Panel>
<div class="commpagesdiv2">
    <div class="commonpages3">
        <div class="loginloginregisterheading">
            Login</div>
            <div class="loginregisterboxdiv">
        <div class="loginregisterbox">
            <asp:Panel ID="uxloginPanel" runat="server">
            </asp:Panel>
            <asp:Panel ID="uxregisterPanel" runat="server">
            </asp:Panel>
            <asp:Panel ID="uxloginbenifitPanel" runat="server" Visible="false">
            </asp:Panel>
        </div>
        </div>
    </div>
</div>
