<%@ Control Language="C#" AutoEventWireup="true" CodeFile="topheaderpd.ascx.cs" Inherits="Components_Common_topheaderpd" %>
<div class="header fixed-navigation sticky-show-navigation">
<a id="mobile-menu-trigger" href="#"><span class="mobile-menu-icon"></span></a>
<asp:Panel ID="uxDefaultPanel" runat="server" CssClass="Default">
</asp:Panel>
<asp:Panel ID="uxlogopanel" runat="server" CssClass="Default">
</asp:Panel>
<asp:Panel ID="uxmenupanel" runat="server" CssClass="Default">
</asp:Panel>
</div>
