sp name:ALTER PROC [dbo].[SP_TASK_M_DETAILS_DASHBOARD]

==========================================================


 ELSE IF(@qtype='GetPendingTaskListDetails')
	BEGIN
		IF(@Type='Supervisor')
		BEGIN
			select  (e.Emp_Name) as ActionBy, s.StatusName as Actionstatus, tm.ID, tm.Task_Ref_id,tm.Task_ID,em.Emp_Name,FORMAT(Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date, st.StatusTitle AS StatusName,LEFT(tm.Task_Description,100) AS Task_Description,tm.Task_Supervisor,FORMAT(tm.Due_Date,'dd-MM-yyyy') AS Due_Date  ,
			isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=tm.ID AND Action_Status=1),FORMAT(tm.Due_Date,'dd-MM-yyyy')) AS OriginalDueDate
			,(select count(Task_Id) from tbl_Task_M_Action_Log lo where  lo.Task_Id=tm.ID AND Action_Status=6) AS Due_DateCount		
			from tbl_Task_M_Details tm 
			join tbl_Task_M_Action_Log a on a.Task_Id = TM.ID
			join tbl_Task_M_Status s on s.Id = a.Action_Status
			join tbl_Employee_Mst e on e.Emp_Code = a.Action_By
			left join tbl_Employee_Mst em on tm.Task_Executer=em.Emp_Code
			left join tbl_Task_M_Status st on st.Id=tm.Status
			where tm.Status NOT IN (2,9) and tm.Task_Supervisor=@EmpCode and tm.Task_Executer=@LoggedEmpCode 
			and a.Id in (select top 1 id  from tbl_Task_M_Action_Log where Task_Id=tm.id order by Id desc)
			order by tm.Due_Date 
		END
		ELSE
		BEGIN
			 select (e.Emp_Name) as ActionBy,  s.StatusName as Actionstatus ,
			tm.ID, tm.Task_Ref_id,tm.Task_ID,em.Emp_Name,FORMAT(Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date, Case When  (CAST(GETDATE() as date) > CAST(tm.Due_Date as date)) then 'Delayed' ELSE st.StatusTitle END AS StatusName, 
			LEFT(tm.Task_Description,100) AS Task_Description, tm.Task_Supervisor,FORMAT(tm.Due_Date,'dd-MM-yyyy') AS Due_Date,
			isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=tm.ID AND Action_Status=1),FORMAT(tm.Due_Date,'dd-MM-yyyy')) AS OriginalDueDate,
			(select count(Task_Id) from tbl_Task_M_Action_Log lo where  lo.Task_Id=tm.ID AND Action_Status=6) AS Due_DateCount
			from tbl_Task_M_Details tm
			join tbl_Task_M_Action_Log a on a.Task_Id = TM.ID
			join tbl_Task_M_Status s on s.Id = a.Action_Status
			join tbl_Employee_Mst e on e.Emp_Code = a.Action_By
			left join tbl_Employee_Mst em on tm.Task_Supervisor=em.Emp_Code
			left join tbl_Task_M_Status st on st.Id=tm.Status
			where tm.Status NOT IN (2,9) and tm.Task_Executer=@EmpCode and tm.Task_Supervisor=@LoggedEmpCode 
			and a.Id in (select top 1 id  from tbl_Task_M_Action_Log where Task_Id=tm.id order by Id desc)
			 order by tm.Due_Date 
		END
	END