sp name : SP_TASK_M_Report
1) type : ExecuterReport
2) type : SupervisorReport
====================================================

 ELSE IF(@qtype='SupervisorReport')
  BEGIN        
		 IF(@TaskRFDate='')
		 BEGIN
		      SET @TaskRefFromDate=CONVERT(DATE,(SELECT MIN(Task_Reference_Date) FROM tbl_Task_M_Reference_Details))
			  SET @TaskRTDate=FORMAT(GETDATE(),'yyyy-MM-dd')
		 END
		 ELSE
		 BEGIN
		      SET @TaskRefFromDate=CONVERT(DATE,@TaskRFDate);
		 END
        
		SET @TaskRefToDate =CONVERT(DATE,ISNULL(@TaskRTDate,GETDATE()));
		
		IF(@TaskDFDate='')
		BEGIN
		      SET @TaskDetailsFromDate=CONVERT(DATE,(SELECT MIN(Due_Date) FROM tbl_Task_M_Details))
			  SET @TaskDTDate=FORMAT(GETDATE()+90,'yyyy-MM-dd')
		END
		ELSE
		BEGIN
		      SET @TaskDetailsFromDate=CONVERT(DATE,@TaskDFDate);
		END
		SET @TaskDetailsToDate =CONVERT(DATE,ISNULL(@TaskDTDate,GETDATE()+90));

		IF(@IsOverdueTasks=0)
		BEGIN
		   Select  TMR.Task_Reference_ID,FORMAT(TMR.Task_Reference_Date,'dd-MM-yyyy') AS Task_Reference_Date,
		   Meeting_Discussion_Title,TMD.Task_ID, FORMAT(TMD.Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date,
		   Task_Description,EM.Emp_Name AS TaskExecuter,EM1.Emp_Name AS TaskSupervisor ,FORMAT(TMD.Due_Date,'dd-MM-yyyy') AS Due_Date,
		   (select count(Task_Id) from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=6) AS Due_DateCount,

		   --(CASE WHEN TMD.Due_Date<GETDATE() THEN 
		   --DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), CAST(GETDATE() as datetime))ELSE 0 END) AS OvershootDays,
		    ABS(CAse when TMD.Status=2 
		   then DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME),
		   CAST((Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))) as datetime)) 
		   else   (CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), CAST(GETDATE() as datetime))ELSE 0 END) 
		   END)   AS OvershootDays,
		   CAse when TMD.Status=2 
		   then convert(varchar(10),(Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))),29)
		   else (CASE WHEN TMD.Due_Date<GETDATE() THEN '' ELSE '' END) END AS ClosedDate,
		  -- TS.StatusTitle,
		   Case When  ( CAST(GETDATE() as date) > CAST(TMD.Due_Date as date) AND TMD.Status!=2) then 'Delayed' ELSE TS.StatusTitle END AS StatusTitle 
		  , isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=1),
		  FORMAT(TMD.Due_Date,'dd-MM-yyyy')) AS L_DueDate,
		  --CLP.Location_name as 'ProjectLocation'
		 CASE when TMD.comp_code ='General' then 'General' else CLP.Location_name end as 'ProjectLocation'
			from tbl_Task_M_Reference_Details TMR
			JOIN tbl_Task_M_Ref_mapping TF ON TF.Task_Reference_ID=TMR.ID
			JOIN tbl_Task_M_Details TMD ON TMD.ID=TF.Task_ID --AND TMD.Task_Ref_id=TF.Task_Reference_ID 
			LEFT JOIN tbl_Employee_Mst EM ON EM.Emp_Code=TMD.Task_Executer
			LEFT JOIN tbl_Employee_Mst EM1 ON EM1.Emp_Code=TMD.Task_Supervisor
			LEFT JOIN tbl_Task_M_Status TS On TS.Id=TMD.Status		
			left JOIN tbl_hmst_company_Location CLP ON TMD.comp_code= CLP.comp_code
			WHERE TMD.Task_Supervisor  IN (ISNULL(@EmpCode,TMD.Task_Supervisor))
			AND TMD.Task_Executer IN (ISNULL(@Task_Executer,TMD.Task_Executer))
			AND TF.Task_Reference_ID IN (ISNULL(@Task_Ref_Id,TF.Task_Reference_ID))
			AND CONVERT(DATE,TMR.Task_Reference_Date) BETWEEN CONVERT(DATE,@TaskRefFromDate) AND CONVERT(DATE,@TaskRefToDate)
			AND TF.Task_ID IN (ISNULL(@Task_Id,TF.Task_ID))
			AND CONVERT(DATE,TMD.Due_Date) BETWEEN CONVERT(DATE,@TaskDetailsFromDate) AND CONVERT(DATE,@TaskDetailsToDate)
			AND TMD.Status in (ISNULL(@StatusId,TMD.Status))
			order by TMD.Due_Date asc

		END
		ELSE 
		BEGIN
		 SELECT * FROM (
					  Select TMR.Task_Reference_ID,FORMAT(TMR.Task_Reference_Date,'dd-MM-yyyy') AS Task_Reference_Date,Meeting_Discussion_Title,TMD.Task_ID, 
					  FORMAT(TMD.Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date,Task_Description,EM.Emp_Name AS TaskExecuter,
					  EM1.Emp_Name AS TaskSupervisor ,FORMAT(TMD.Due_Date,'dd-MM-yyyy') AS Due_Date,
					 (select count(Task_Id) from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=6) AS Due_DateCount,

					  --(CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), 
					  --CAST(GETDATE() as datetime))ELSE 0 END) AS 
					  --OvershootDays,

					   ABS(CAse when TMD.Status=2 
		             then DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME),
		             CAST((Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		             (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))) as datetime)) 
		          else (CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), CAST(GETDATE() as datetime))ELSE 0 END) 
		           END)   AS OvershootDays,
		          CAse when TMD.Status=2 
		          then convert(varchar(10),(Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		            (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))),29)
		            else (CASE WHEN TMD.Due_Date<GETDATE() THEN '' ELSE '' END) END AS ClosedDate,


					  --TS.StatusTitle  
					   Case When  ( CAST(GETDATE() as date) > CAST(TMD.Due_Date as date) AND TMD.Status!=2) then 'Delayed' 
					   ELSE TS.StatusTitle END AS StatusTitle
					  ,isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=1),
					  FORMAT(TMD.Due_Date,'dd-MM-yyyy')) AS L_DueDate,
					  --CLP.Location_name as 'ProjectLocation'
					  CASE when TMD.comp_code ='General' then 'General' else CLP.Location_name end as 'ProjectLocation'
		             	from tbl_Task_M_Reference_Details TMR
						JOIN tbl_Task_M_Ref_mapping TF ON TF.Task_Reference_ID=TMR.ID
						JOIN tbl_Task_M_Details TMD ON TMD.ID=TF.Task_ID --AND TMD.Task_Ref_id=TF.Task_Reference_ID 
						LEFT JOIN tbl_Employee_Mst EM ON EM.Emp_Code=TMD.Task_Executer
						LEFT JOIN tbl_Employee_Mst EM1 ON EM1.Emp_Code=TMD.Task_Supervisor
						LEFT JOIN tbl_Task_M_Status TS On TS.Id=TMD.Status	
						left JOIN tbl_hmst_company_Location CLP ON TMD.comp_code= CLP.comp_code
						WHERE TMD.Task_Supervisor  IN (ISNULL(@EmpCode,TMD.Task_Supervisor))
			            AND TMD.Task_Executer IN (ISNULL(@Task_Executer,TMD.Task_Executer))
						AND TF.Task_Reference_ID IN (ISNULL(@Task_Ref_Id,TF.Task_Reference_ID))
						AND CONVERT(DATE,TMR.Task_Reference_Date) BETWEEN CONVERT(DATE,@TaskRefFromDate) AND CONVERT(DATE,@TaskRefToDate)
						AND TF.Task_ID IN (ISNULL(@Task_Id,TF.Task_ID))
						AND CONVERT(DATE,TMD.Due_Date) BETWEEN CONVERT(DATE,@TaskDetailsFromDate) AND CONVERT(DATE,@TaskDetailsToDate)
						AND TMD.Status in (ISNULL(@StatusId,TMD.Status))
						
			)CTE
			WHERE OvershootDays>=1 order by CTE.Due_Date asc
		END
        
  END
  ELSE IF(@qtype='ExecuterReport')
  BEGIN        
		 IF(@TaskRFDate='')
		 BEGIN
		      SET @TaskRefFromDate=CONVERT(DATE,(SELECT MIN(Task_Reference_Date) FROM tbl_Task_M_Reference_Details))
			  SET @TaskRTDate=FORMAT(GETDATE(),'yyyy-MM-dd')
		 END
		 ELSE
		 BEGIN
		      SET @TaskRefFromDate=CONVERT(DATE,@TaskRFDate);
		 END
        
		SET @TaskRefToDate =CONVERT(DATE,ISNULL(@TaskRTDate,GETDATE()));
		
		IF(@TaskDFDate='')
		BEGIN
		      SET @TaskDetailsFromDate=CONVERT(DATE,(SELECT MIN(Due_Date) FROM tbl_Task_M_Details))
			  SET @TaskDTDate=FORMAT(GETDATE()+90,'yyyy-MM-dd')
		END
		ELSE
		BEGIN
		      SET @TaskDetailsFromDate=CONVERT(DATE,@TaskDFDate);
		END
		SET @TaskDetailsToDate =CONVERT(DATE,ISNULL(@TaskDTDate,GETDATE()+90));

		IF(@IsOverdueTasks=0)
		BEGIN
		   Select TMR.Task_Reference_ID,FORMAT(TMR.Task_Reference_Date,'dd-MM-yyyy') AS Task_Reference_Date,Meeting_Discussion_Title,
		   TMD.Task_ID, FORMAT(TMD.Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date,Task_Description,EM.Emp_Name AS TaskExecuter,
		   EM1.Emp_Name AS TaskSupervisor ,FORMAT(TMD.Due_Date,'dd-MM-yyyy') AS Due_Date,

		    ABS(CAse when TMD.Status=2 
		   then DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME),
		   CAST((Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))) as datetime)) 
		   else   (CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), CAST(GETDATE() as datetime))ELSE 0 END) 
		   END)   AS OvershootDays,
		   CAse when TMD.Status=2 
		   then convert(varchar(10),(Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))),29)
		   else (CASE WHEN TMD.Due_Date<GETDATE() THEN '' ELSE '' END) END AS ClosedDate,

		  -- TS.StatusTitle
		   Case When  ( CAST(GETDATE() as date) > CAST(TMD.Due_Date as date) AND TMD.Status!=2) then 'Delayed' ELSE TS.StatusTitle END AS StatusTitle 
		   ,isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=1),
		   FORMAT(TMD.Due_Date,'dd-MM-yyyy') ) AS L_DueDate,
		  -- CLP.Location_name as 'ProjectLocation'
		   CASE when TMD.comp_code ='General' then 'General' else CLP.Location_name end as 'ProjectLocation',
		   (select count(Task_Id) from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=6) AS Due_DateCount
			from tbl_Task_M_Reference_Details TMR
			JOIN tbl_Task_M_Ref_mapping TF ON TF.Task_Reference_ID=TMR.ID
			JOIN tbl_Task_M_Details TMD ON TMD.ID=TF.Task_ID
			LEFT JOIN tbl_Employee_Mst EM ON EM.Emp_Code=TMD.Task_Executer
			LEFT JOIN tbl_Employee_Mst EM1 ON EM1.Emp_Code=TMD.Task_Supervisor
			LEFT JOIN tbl_Task_M_Status TS On TS.Id=TMD.Status	
			left JOIN tbl_hmst_company_Location CLP ON TMD.comp_code= CLP.comp_code
			WHERE TMD.Task_Executer IN (ISNULL(@Task_Executer,TMD.Task_Executer))
			AND TMD.Task_Supervisor IN (ISNULL(@Task_Supervisor,TMD.Task_Supervisor))
			AND TF.Task_Reference_ID IN (ISNULL(@Task_Ref_Id,TF.Task_Reference_ID))
			AND TF.Task_ID IN (ISNULL(@Task_Id,TF.Task_ID))
			AND CONVERT(DATE,TMR.Task_Reference_Date) BETWEEN CONVERT(DATE,@TaskRefFromDate) AND CONVERT(DATE,@TaskRefToDate)			
			AND CONVERT(DATE,TMD.Due_Date) BETWEEN CONVERT(DATE,@TaskDetailsFromDate) AND CONVERT(DATE,@TaskDetailsToDate)
			AND TMD.Status in (ISNULL(@StatusId,TMD.Status))
			order by TMD.Due_Date asc
		END
		ELSE 
		BEGIN
		 SELECT * FROM (
					  Select TMR.Task_Reference_ID,FORMAT(TMR.Task_Reference_Date,'dd-MM-yyyy') AS Task_Reference_Date,Meeting_Discussion_Title,
					  TMD.Task_ID, FORMAT(TMD.Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date,Task_Description,EM.Emp_Name AS TaskExecuter,
					  EM1.Emp_Name AS TaskSupervisor ,FORMAT(TMD.Due_Date,'dd-MM-yyyy') AS Due_Date,
					  --(CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), 
					  --CAST(GETDATE() as datetime))ELSE 0 END) AS OvershootDays,
					  ABS(CAse when TMD.Status=2   then DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME),
		   CAST((Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))) as datetime)) 
		   else   (CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), CAST(GETDATE() as datetime))ELSE 0 END) 
		   END)  AS OvershootDays,
		   CAse when TMD.Status=2 
		   then convert(varchar(10),(Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))),29)
		   else (CASE WHEN TMD.Due_Date<GETDATE() THEN '' ELSE '' END) END AS ClosedDate,

					 -- TS.StatusTitle,
					   Case When  ( CAST(GETDATE() as date) > CAST(TMD.Due_Date as date) AND TMD.Status!=2) then 'Delayed' ELSE TS.StatusTitle END AS StatusTitle 
					  ,isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=1),
					  FORMAT(TMD.Due_Date,'dd-MM-yyyy')) AS L_DueDate,
					  --CLP.Location_name as 'ProjectLocation'
					  CASE when TMD.comp_code ='General' then 'General' else CLP.Location_name end as 'ProjectLocation',
					  (select count(Task_Id) from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=6) AS Due_DateCount
					   
						from tbl_Task_M_Reference_Details TMR
						JOIN tbl_Task_M_Ref_mapping TF ON TF.Task_Reference_ID=TMR.ID
						JOIN tbl_Task_M_Details TMD ON TMD.ID=TF.Task_ID
						LEFT JOIN tbl_Employee_Mst EM ON EM.Emp_Code=TMD.Task_Executer
						LEFT JOIN tbl_Employee_Mst EM1 ON EM1.Emp_Code=TMD.Task_Supervisor
						LEFT JOIN tbl_Task_M_Status TS On TS.Id=TMD.Status		
						left JOIN tbl_hmst_company_Location CLP ON TMD.comp_code= CLP.comp_code
						WHERE TMD.Task_Executer IN (ISNULL(@Task_Executer,TMD.Task_Executer))
						AND TMD.Task_Supervisor IN (ISNULL(@Task_Supervisor,TMD.Task_Supervisor))
						AND TF.Task_Reference_ID IN (ISNULL(@Task_Ref_Id,TF.Task_Reference_ID))
						AND TF.Task_ID IN (ISNULL(@Task_Id,TF.Task_ID))
						AND CONVERT(DATE,TMR.Task_Reference_Date) BETWEEN CONVERT(DATE,@TaskRefFromDate) AND CONVERT(DATE,@TaskRefToDate)			
						AND CONVERT(DATE,TMD.Due_Date) BETWEEN CONVERT(DATE,@TaskDetailsFromDate) AND CONVERT(DATE,@TaskDetailsToDate)
						AND TMD.Status in (ISNULL(@StatusId,TMD.Status))
			)CTE
			WHERE OvershootDays>=1
			order by CTE.Due_Date asc
		END
        
  END
