sp name : SP_TASK_M_DETAILS
type : AllTaskDownloadExce
============================================== 


ELSE IF(@qtype='AllTaskDownloadExcel')
	 BEGIN

	   IF(@TaskRFDate='')
		 BEGIN
		      SET @TaskRefFromDate=CONVERT(DATE,(SELECT MIN(Task_Reference_Date) FROM tbl_Task_M_Reference_Details))
			  SET @TaskRTDate=FORMAT(GETDATE(),'yyyy-MM-dd')
		 END
		 ELSE
		 BEGIN
		      SET @TaskRefFromDate=CONVERT(DATE,@TaskRFDate);
		 END
		SET @TaskRefToDate =CONVERT(DATE,ISNULL(@TaskRTDate,GETDATE()));

	  --     Select TMR.Task_Reference_ID,FORMAT(TMR.Task_Reference_Date,'dd-MM-yyyy') AS Task_Reference_Date,
		 --  Meeting_Discussion_Title,TMD.Task_ID, FORMAT(TMD.Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date,
		 --  Task_Description,EM.Emp_Name AS TaskExecuter,EM1.Emp_Name AS TaskSupervisor ,FORMAT(TMD.Due_Date,'dd-MM-yyyy') AS Due_Date,
		 --  (CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), CAST(GETDATE() as datetime))ELSE 0 END) AS OvershootDays,
		 --  TS.StatusTitle, isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=1),FORMAT(TMD.Due_Date,'dd-MM-yyyy')) AS L_DueDate
			--from tbl_Task_M_Reference_Details TMR
			--JOIN tbl_Task_M_Ref_mapping TF ON TF.Task_Reference_ID=TMR.ID
			--JOIN tbl_Task_M_Details TMD ON TMD.ID=TF.Task_ID --AND TMD.Task_Ref_id=TF.Task_Reference_ID 
			--LEFT JOIN tbl_Employee_Mst EM ON EM.Emp_Code=TMD.Task_Executer
			--LEFT JOIN tbl_Employee_Mst EM1 ON EM1.Emp_Code=TMD.Task_Supervisor
			--LEFT JOIN tbl_Task_M_Status TS On TS.Id=TMD.Status		
			--WHERE 
			----TMD.Created_By  IN (ISNULL(@EmpCode,TMD.Task_Supervisor))
			----AND TMR.Task_Reference_ID IN (ISNULL(@Created_By,TF.Task_Reference_ID))
			--TMR.ID IN (ISNULL(@Id,TMR.ID))
			--AND TMR.Created_By IN (ISNULL(@CreatedBy,TMR.Created_By))
			--AND TMR.Meeting_Discussion_Title IN (ISNULL(@MeetingTitleDis,TMR.Meeting_Discussion_Title))
			--AND CONVERT(DATE,TMR.Task_Reference_Date) BETWEEN CONVERT(DATE,@TaskRefFromDate) AND CONVERT(DATE,@TaskRefToDate)
   --      	order by TMR.ID 

   Select Task_Reference_ID,Task_Reference_Date,Meeting_Discussion_Title,Task_ID,Task_Creation_Date,Task_Description,TaskExecuter,TaskSupervisor,
       Due_Date, CAse when OvershootDays < 0 then 0 else OvershootDays end as  OvershootDays,
	   StatusTitle, L_DueDate,Location_name ,ClosedDate,Due_DateCount
	   from (
       Select  TMR.ID, TMR.Task_Reference_ID,FORMAT(TMR.Task_Reference_Date,'dd-MM-yyyy') AS Task_Reference_Date,
		   Meeting_Discussion_Title,TMD.Task_ID, FORMAT(TMD.Task_Creation_Date,'dd-MM-yyyy') AS Task_Creation_Date,
		   Task_Description,EM.Emp_Name AS TaskExecuter,EM1.Emp_Name AS TaskSupervisor ,
		   FORMAT(TMD.Due_Date,'dd-MM-yyyy') AS Due_Date,
		   (select count(Task_Id) from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=6) AS Due_DateCount,
		   CAse when TMD.Status=2 
		   then DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME),
		   CAST((Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))) as datetime)) 
		   else   (CASE WHEN TMD.Due_Date<GETDATE() THEN DATEDIFF(DAY, CAST(TMD.Due_Date as DATETIME), CAST(GETDATE() as datetime))ELSE 0 END) 
		   END   AS OvershootDays,
		   TS.StatusTitle, isnull((select FORMAT(Due_Date,'dd-MM-yyyy') from tbl_Task_M_Action_Log lo where  lo.Task_Id=TMD.ID AND Action_Status=1),
		   FORMAT(TMD.Due_Date,'dd-MM-yyyy')) AS L_DueDate,
		   --CLP.Location_name
		   CASE when TMD.comp_code ='General' then 'General' else CLP.Location_name end as 'Location_name',
		   CAse when TMD.Status=2 
		   then convert(varchar(10),(Select LG.Action_Date from tbl_Task_M_Action_Log LG where LG.Task_Id in (tmd.ID) and LG.Id in 
		   (Select max(AL.ID) as id from tbl_Task_M_Action_Log AL where AL.Task_Id in (tmd.ID))),29)
		   else (CASE WHEN TMD.Due_Date<GETDATE() THEN '' ELSE '' END) END AS ClosedDate

			from tbl_Task_M_Reference_Details TMR
			JOIN tbl_Task_M_Ref_mapping TF ON TF.Task_Reference_ID=TMR.ID
			JOIN tbl_Task_M_Details TMD ON TMD.ID=TF.Task_ID --AND TMD.Task_Ref_id=TF.Task_Reference_ID 
			LEFT JOIN tbl_Employee_Mst EM ON EM.Emp_Code=TMD.Task_Executer
			LEFT JOIN tbl_Employee_Mst EM1 ON EM1.Emp_Code=TMD.Task_Supervisor
			LEFT JOIN tbl_Task_M_Status TS On TS.Id=TMD.Status
			left JOIN tbl_hmst_company_Location CLP ON TMD.comp_code= CLP.comp_code
			WHERE 
			TMR.ID IN (ISNULL(@Id,TMR.ID))
			AND TMR.Created_By IN (ISNULL(@CreatedBy,TMR.Created_By))
			AND TMR.Meeting_Discussion_Title IN (ISNULL(@MeetingTitleDis,TMR.Meeting_Discussion_Title))
			AND CONVERT(DATE,TMR.Task_Reference_Date) BETWEEN CONVERT(DATE,@TaskRefFromDate) AND CONVERT(DATE,@TaskRefToDate)
			) ASD
         	order by ID
			
	 END